#save and syncronize the nodes: wait until complete
AdminConfig.save()
AdminNodeManagement.syncActiveNodes()
 
 
nodeSync = AdminControl.completeObjectName(nodeSyncObjectString)
syncStatus = AdminControl.invoke(nodeSync, 'isNodeSynchronized')
print syncStatus
while syncStatus != "true":
   time.sleep(10)
   syncStatus = AdminControl.invoke(nodeSync, 'isNodeSynchronized')
   print syncStatus


AdminControl.invoke('WebSphere:name=repository,process=nodeagent,platform=common,node=ip-172-31-17-69Node01,version=5.0,type=ConfigRepository,mbeanIdentifier=repository,cell=ip-172-31-17-69Cell01,spec=1.0', 'refreshRepositoryEpoch')
AdminControl.invoke('WebSphere:name=cellSync,process=dmgr,platform=common,node=ip-172-31-17-69CellManager01,version=9.0.5.12,type=CellSync,mbeanIdentifier=cellSync,cell=ip-172-31-17-69Cell01,spec=1.0', 'syncNode', '[ip-172-31-17-69Node01]')